<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LAI-R2-Lcg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" userLabel="StartViewController" customClass="StartViewController" customModule="USDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="13D-e9-rvo">
                                <rect key="frame" x="40" y="364" width="334" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-eI-rJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k9B-Rb-Vux"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Study">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startStudy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWn-Nr-QWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-iZ-UL8">
                                        <rect key="frame" x="0.0" y="118" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gTh-YN-n0J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Quiz">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alw-jR-mB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ixV-eI-rJ8" firstAttribute="top" secondItem="13D-e9-rvo" secondAttribute="top" id="IFY-2r-SJu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13D-e9-rvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Irk-h0-7ZJ"/>
                            <constraint firstItem="13D-e9-rvo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c4m-wh-TOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13D-e9-rvo" secondAttribute="trailing" constant="40" id="k1v-m8-ch2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Option" id="Pfh-w2-B2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="45.535714285714285"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="gKi-RQ-DBm">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="S9G-kg-V7G" customClass="TestViewController" customModule="USDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMu-6J-lqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-Q5-N6Z">
                                <rect key="frame" x="20" y="535" width="374" height="227"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POh-ae-XgO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectAnswer:" destination="S9G-kg-V7G" eventType="touchUpInside" id="W8X-Pc-YfT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvD-cA-sjH">
                                        <rect key="frame" x="0.0" y="98" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="S9G-kg-V7G" eventType="touchUpInside" id="SdQ-8b-UfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-qe-Ubs">
                                        <rect key="frame" x="0.0" y="196" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="S9G-kg-V7G" eventType="touchUpInside" id="blS-WS-7c2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-qD-b4J">
                                <rect key="frame" x="20" y="814" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next question" cornerStyle="large"/>
                                <connections>
                                    <action selector="nextCard:" destination="S9G-kg-V7G" eventType="touchUpInside" id="zpM-Jb-jOA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giG-Fr-x7B">
                                <rect key="frame" x="20" y="44" width="374" height="418"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKe-Lt-9c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1f5-qD-b4J" firstAttribute="bottom" secondItem="BKe-Lt-9c5" secondAttribute="bottom" constant="-17" id="7oo-Ye-trG"/>
                            <constraint firstItem="1f5-qD-b4J" firstAttribute="leading" secondItem="BKe-Lt-9c5" secondAttribute="leading" constant="20" id="QtJ-e9-RJW"/>
                            <constraint firstItem="SJK-Q5-N6Z" firstAttribute="top" secondItem="giG-Fr-x7B" secondAttribute="bottomMargin" constant="81" id="S6g-AC-qsd"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="trailing" secondItem="giG-Fr-x7B" secondAttribute="trailing" constant="20" id="UpW-r1-lTf"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="trailing" secondItem="1f5-qD-b4J" secondAttribute="trailing" constant="20" id="dxU-a8-vqr"/>
                            <constraint firstItem="SJK-Q5-N6Z" firstAttribute="leading" secondItem="BKe-Lt-9c5" secondAttribute="leading" constant="20" id="heh-zV-b7L"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="bottom" secondItem="SJK-Q5-N6Z" secondAttribute="bottomMargin" constant="100" id="k5C-to-1Wm"/>
                            <constraint firstItem="giG-Fr-x7B" firstAttribute="leading" secondItem="BKe-Lt-9c5" secondAttribute="leading" constant="20" id="o3E-Tr-HE0"/>
                            <constraint firstItem="SJK-Q5-N6Z" firstAttribute="centerX" secondItem="TMu-6J-lqN" secondAttribute="centerX" id="rdD-fC-IXT"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="trailing" secondItem="SJK-Q5-N6Z" secondAttribute="trailing" constant="20" id="uHM-m9-ZWO"/>
                            <constraint firstItem="giG-Fr-x7B" firstAttribute="top" secondItem="BKe-Lt-9c5" secondAttribute="top" id="xdK-Nj-OxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e89-hS-yif"/>
                    <connections>
                        <outlet property="answerButton1" destination="POh-ae-XgO" id="5Kk-Z8-CTs"/>
                        <outlet property="answerButton2" destination="EvD-cA-sjH" id="AcI-EV-NRx"/>
                        <outlet property="answerButton3" destination="9Pm-qe-Ubs" id="qGH-lD-Zn8"/>
                        <outlet property="cardImage" destination="giG-Fr-x7B" id="1kP-mT-QXq"/>
                        <outlet property="nextButton" destination="1f5-qD-b4J" id="0GN-pg-F3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gM-Xn-TWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrt-2D-j4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAI-R2-Lcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKt-Hm-kRt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mKl-pI-EGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enw-ad-Zdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
