<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LAI-R2-Lcg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" userLabel="StartViewController" customClass="StartViewController" customModule="USDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="13D-e9-rvo">
                                <rect key="frame" x="40" y="364" width="334" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-eI-rJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k9B-Rb-Vux"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Study">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startStudy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWn-Nr-QWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-iZ-UL8">
                                        <rect key="frame" x="0.0" y="118" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gTh-YN-n0J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Quiz">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alw-jR-mB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ixV-eI-rJ8" firstAttribute="top" secondItem="13D-e9-rvo" secondAttribute="top" id="IFY-2r-SJu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13D-e9-rvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Irk-h0-7ZJ"/>
                            <constraint firstItem="13D-e9-rvo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c4m-wh-TOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13D-e9-rvo" secondAttribute="trailing" constant="40" id="k1v-m8-ch2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Option" id="Pfh-w2-B2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="45.535714285714285"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="gKi-RQ-DBm">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="S9G-kg-V7G" customClass="TestViewController" customModule="USDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMu-6J-lqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-qD-b4J">
                                <rect key="frame" x="30" y="811" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IIK-HF-Hwg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next question" cornerStyle="large"/>
                                <connections>
                                    <action selector="nextCard:" destination="S9G-kg-V7G" eventType="touchUpInside" id="zpM-Jb-jOA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="255" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giG-Fr-x7B">
                                <rect key="frame" x="30" y="84" width="354" height="353"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-lU-6qC">
                                <rect key="frame" x="30" y="465" width="354" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="eiu-LX-3oY"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectAnswer:" destination="S9G-kg-V7G" eventType="touchUpInside" id="25s-iC-RYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-eB-90C">
                                <rect key="frame" x="30" y="572" width="354" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="0Tv-hF-2jm"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectAnswer:" destination="S9G-kg-V7G" eventType="touchUpInside" id="02P-hy-NIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elO-qD-vZB">
                                <rect key="frame" x="30" y="679" width="354" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="6DT-LJ-fG2"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectAnswer:" destination="S9G-kg-V7G" eventType="touchUpInside" id="Q9t-13-nHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKe-Lt-9c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCw-lU-6qC" firstAttribute="leading" secondItem="BKe-Lt-9c5" secondAttribute="leading" constant="30" id="3sz-56-IjB"/>
                            <constraint firstItem="giG-Fr-x7B" firstAttribute="leading" secondItem="BKe-Lt-9c5" secondAttribute="leading" constant="30" id="5Ce-U0-66X"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="trailing" secondItem="1f5-qD-b4J" secondAttribute="trailing" constant="30" id="77T-yu-1v9"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="bottom" secondItem="1f5-qD-b4J" secondAttribute="bottom" constant="20" id="7hY-pp-hxn"/>
                            <constraint firstItem="mmq-eB-90C" firstAttribute="top" secondItem="MCw-lU-6qC" secondAttribute="bottom" constant="5" id="CHC-Zm-ROA"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="trailing" secondItem="mmq-eB-90C" secondAttribute="trailing" constant="30" id="IdX-uC-8xW"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="trailing" secondItem="giG-Fr-x7B" secondAttribute="trailing" constant="30" id="M81-5m-1s2"/>
                            <constraint firstItem="mmq-eB-90C" firstAttribute="leading" secondItem="BKe-Lt-9c5" secondAttribute="leading" constant="30" id="Mju-dM-awv"/>
                            <constraint firstItem="1f5-qD-b4J" firstAttribute="leading" secondItem="BKe-Lt-9c5" secondAttribute="leading" constant="30" id="PCg-xf-l76"/>
                            <constraint firstItem="1f5-qD-b4J" firstAttribute="top" secondItem="elO-qD-vZB" secondAttribute="bottom" constant="30" id="TSq-Ks-fOb"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="trailing" secondItem="MCw-lU-6qC" secondAttribute="trailing" constant="30" id="bSr-a2-hi3"/>
                            <constraint firstItem="MCw-lU-6qC" firstAttribute="top" secondItem="giG-Fr-x7B" secondAttribute="bottom" constant="28" id="bZR-XK-owm"/>
                            <constraint firstItem="elO-qD-vZB" firstAttribute="top" secondItem="mmq-eB-90C" secondAttribute="bottom" constant="5" id="bzA-AN-T6X"/>
                            <constraint firstItem="giG-Fr-x7B" firstAttribute="top" secondItem="BKe-Lt-9c5" secondAttribute="top" constant="40" id="ikc-wY-CTJ"/>
                            <constraint firstItem="elO-qD-vZB" firstAttribute="leading" secondItem="BKe-Lt-9c5" secondAttribute="leading" constant="30" id="pSn-4J-3xu"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="trailing" secondItem="elO-qD-vZB" secondAttribute="trailing" constant="30" id="qff-tg-1Bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e89-hS-yif"/>
                    <connections>
                        <outlet property="answerButton1" destination="MCw-lU-6qC" id="YDD-dc-0v9"/>
                        <outlet property="answerButton2" destination="mmq-eB-90C" id="HjI-vi-6DG"/>
                        <outlet property="answerButton3" destination="elO-qD-vZB" id="PAf-pc-c2p"/>
                        <outlet property="cardImage" destination="giG-Fr-x7B" id="1kP-mT-QXq"/>
                        <outlet property="nextButton" destination="1f5-qD-b4J" id="0GN-pg-F3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gM-Xn-TWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrt-2D-j4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAI-R2-Lcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKt-Hm-kRt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mKl-pI-EGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enw-ad-Zdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
