<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LAI-R2-Lcg">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" userLabel="StartViewController" customClass="StartViewController" customModule="USDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="13D-e9-rvo">
                                <rect key="frame" x="40" y="342" width="313" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-eI-rJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k9B-Rb-Vux"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Study" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startStudy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWn-Nr-QWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-iZ-UL8">
                                        <rect key="frame" x="0.0" y="118" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gTh-YN-n0J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Quiz" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alw-jR-mB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ixV-eI-rJ8" firstAttribute="top" secondItem="13D-e9-rvo" secondAttribute="top" id="IFY-2r-SJu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13D-e9-rvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Irk-h0-7ZJ"/>
                            <constraint firstItem="13D-e9-rvo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c4m-wh-TOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13D-e9-rvo" secondAttribute="trailing" constant="40" id="k1v-m8-ch2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Option" id="Pfh-w2-B2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="45.535714285714285"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="gKi-RQ-DBm">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="S9G-kg-V7G" customClass="TestViewController" customModule="USDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMu-6J-lqN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-fN-Pxi">
                                <rect key="frame" x="30" y="79" width="333" height="664.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="255" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giG-Fr-x7B">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="312.33333333333331"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="75" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L4g-Km-3GV">
                                        <rect key="frame" x="0.0" y="352.33333333333337" width="333" height="312.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="center" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCell" id="3qp-nn-1SY">
                                                <rect key="frame" x="0.0" y="50" width="333" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qp-nn-1SY" id="VFl-ci-O94">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-qD-b4J">
                                <rect key="frame" x="30" y="767.66666666666663" width="333" height="30.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextCard:" destination="S9G-kg-V7G" eventType="touchUpInside" id="zpM-Jb-jOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKe-Lt-9c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="trailing" secondItem="1f5-qD-b4J" secondAttribute="trailing" constant="30" id="1X5-wJ-5O6"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="bottom" secondItem="1f5-qD-b4J" secondAttribute="bottom" constant="20" id="ES0-3E-nzz"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="trailing" secondItem="f2u-fN-Pxi" secondAttribute="trailing" constant="30" id="drS-pp-OPi"/>
                            <constraint firstItem="f2u-fN-Pxi" firstAttribute="top" secondItem="BKe-Lt-9c5" secondAttribute="top" constant="20" id="oXw-ew-h5A"/>
                            <constraint firstItem="BKe-Lt-9c5" firstAttribute="bottom" secondItem="f2u-fN-Pxi" secondAttribute="bottom" constant="74.5" id="ogA-lb-g0X"/>
                            <constraint firstItem="f2u-fN-Pxi" firstAttribute="leading" secondItem="BKe-Lt-9c5" secondAttribute="leading" constant="30" id="qa3-JZ-BAl"/>
                            <constraint firstItem="1f5-qD-b4J" firstAttribute="leading" secondItem="BKe-Lt-9c5" secondAttribute="leading" constant="30" id="xqD-IC-6m1"/>
                            <constraint firstItem="1f5-qD-b4J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f2u-fN-Pxi" secondAttribute="bottom" constant="20" id="zM5-Wd-to8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e89-hS-yif"/>
                    <connections>
                        <outlet property="cardImage" destination="giG-Fr-x7B" id="1kP-mT-QXq"/>
                        <outlet property="nextButton" destination="1f5-qD-b4J" id="0GN-pg-F3k"/>
                        <outlet property="tableView" destination="L4g-Km-3GV" id="Zuc-ya-vAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gM-Xn-TWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="45.070422535211272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrt-2D-j4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAI-R2-Lcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKt-Hm-kRt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mKl-pI-EGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enw-ad-Zdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
